<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:ctx="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://www.springframework.org/schema/mvc
	http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-2.5.xsd ">
	
	
	<ctx:annotation-config></ctx:annotation-config>
	<ctx:component-scan base-package="controllers, helpers"></ctx:component-scan>
 
 <!--  
<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">    
	<property name="prefix" value="/WEB-INF/"></property>    
	<property name="suffix" value=".jsp"></property>    
</bean> 
-->


<bean id="ds" class="org.springframework.jdbc.datasource.DriverManagerDataSource">    
<property name="driverClassName" value="org.postgresql.Driver"></property>    
<property name="url" value="jdbc:postgresql://localhost:5432/Latihan"></property>    
<property name="username" value="postgres"></property>    
<property name="password" value="1234"></property>    
</bean>    
    
<bean id="jt" class="org.springframework.jdbc.core.JdbcTemplate">    
<property name="dataSource" ref="ds"></property>    
</bean>    
    
<bean id="dao" class="dao.EmployeeDAO">    
<property name="template" ref="jt"></property>    
</bean> 





</beans>
